*{
    margin: 0;
    padding: 0;
    
}



.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
}
.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    background-color: rgb(43, 43, 43);
    padding: -100px;
}
 
#logo{
    width: 6rem;
    height: 3.8rem;
    padding: 0;
}

.lista{
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

.lista li{
    list-style: none;
    display: inline;
    padding-left: 2rem;
    padding-right: 2rem;
    
}

.nav{
    font-size: 1rem;
    display: block;
    margin: 3px 3px 3px 3px ;
    padding:3px 5px 3px 5px;
    border: 2px solid #55555500;
    background-color: Transparent;
    color: #555555;
    text-decoration:none;
}

.wallet{
    font-size: 1rem;
    display: block;
    margin: 3px 3px 3px 3px ;
    padding:3px 5px 3px 5px;
    border: 2px solid #555555;
    background-color: Transparent;
    color: #555555;
    text-decoration:none;
}


.div2 { 
    grid-area: 2 / 1 / 5 / 4; 
    background-color: black;
    background-image: url(https://cdn.discordapp.com/attachments/768295007856754708/887827414703566878/fondo.png);
    
    margin: 0;
}
 
.txt{
    font-size: 3rem;
    display: block;
    margin: 10rem 30rem 2rem 30rem;
    padding:4rem 5rem 4rem 5rem;
    
    color: #555555;
    text-align: center;
    text-decoration:none;
}
.mint{
    font-size: 3rem;
    display: block;
    margin: 0 30rem 5rem 30rem;
    padding:4rem 5rem 4rem 5rem;
    border: 5px solid #555555;
    background-color: #181818;
    color: #555555;
    text-align: center;
    text-decoration:none;
}

.div3 { 
    grid-area: 5 / 1 / 8 / 4; 

 }
 
.div4 { 
    grid-area: 8 / 1 / 11 / 4; 

}
  
.div5 { 
    grid-area: 11 / 1 / 12 / 4; 

 }

